{
  "extends": "../../packages/common-config/configs/tsconfig-base.json",
  "include": ["./src"],
  "exclude": ["./.deploy", "./.sst"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "preserve",
    "moduleResolution": "bundler",
    "plugins": [{ "name": "@effect/language-service" }]
  }
}
