{
  "name": "konker.dev",
  "version": "0.0.1",
  "type": "module",
  "author": "Konrad Markus <mail@konker.dev>",
  "license": "ISC",
  "description": "Monorepo for @konker.dev projects",
  "keywords": [],
  "homepage": "https://konker.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/konker/konker.dev"
  },
  "packageManager": "pnpm@9.6.0",
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "scripts": {
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "ci": "turbo run ci"
  }
}
