{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "clean": {
      "dependsOn": ["^clean"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "lint-check": {
      "dependsOn": ["^lint-check"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "ci": {
      "dependsOn": ["^ci"]
    },
    "cd": {
      "dependsOn": ["^cd"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}