{
  "extends": "../../../packages/common-config/configs/tsconfig-base.json",
  "include": ["./src"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "module": "preserve",
    "moduleResolution": "bundler"
  }
}
