{
  "name": "@konker.dev/backend-boilerplate.konker.dev",
  "version": "0.0.1",
  "type": "module",
  "author": "Konrad Markus <mail@konker.dev>",
  "license": "ISC",
  "description": "Boilerplate for backend services",
  "homepage": "https://konker.dev/",
  "keywords": [
    "node",
    "utils",
    "typescript",
    "functional-programming",
    "effect-ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/konker.dev/apps/backend-boilerplate.konker.dev"
  },
  "files": [
    "dist/**/*",
    "!dist/**/*.test.*"
  ],
  "main": "dist/index.js",
  "dependencies": {
    "@effect/sql": "^0.49.0",
    "@effect/sql-drizzle": "^0.48.0",
    "@hono/node-server": "^1.19.7",
    "@konker.dev/middleware-fp": "workspace:*",
    "aws-lambda": "^1.0.7",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "effect": "^3.19.13",
    "hono": "^4.11.3",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@effect/language-service": "^0.62.5",
    "@effect/sql-pg": "^0.50.1",
    "@electric-sql/pglite": "^0.3.14",
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.2",
    "@konker.dev/common-config": "^0.7.0",
    "@konker.dev/config-o-tron": "0.0.1",
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@vitest/coverage-istanbul": "^4.0.16",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "leasot": "^14.4.0",
    "madge": "^8.0.0",
    "prettier": "^3.7.4",
    "sst": "^3.17.14",
    "tsx": "^4.21.0",
    "type-coverage": "^2.29.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vitest": "^4.0.16"
  },
  "scripts": {
    "build": "pnpm run clean && tsc",
    "build:prod": "pnpm run build && pnpm deploy --filter @konker.dev/backend-boilerplate.konker.dev --prod ./.deploy",
    "build-container": "pnpm run build:prod && docker buildx build -t $AWS_ECR_REGISTRY/$AWS_ECR_REPOSITORY:$IMAGE_TAG -f ./deployment/Dockerfile .",
    "push-container": "aws ecr get-login-password --region ${AWS_DEFAULT_REGION:-eu-west-1} | docker login --username AWS --password-stdin $AWS_ECR_REGISTRY && docker push $AWS_ECR_REGISTRY/$AWS_ECR_REPOSITORY:$IMAGE_TAG",
    "dev": "tsx watch src/hono/hono-node-server.ts",
    "ci": "pnpm run lint-check && pnpm run typecheck && pnpm run type-coverage-check && pnpm run test && pnpm run build && pnpm run fixme-check",
    "cd": "echo NOOP",
    "circular-check": "madge --extensions ts --circular --no-color --no-spinner --warning src",
    "clean": "rm -rf dist && rm -rf .deploy && rm -f tsconfig.tsbuildinfo",
    "codecov": "npx --package=@konker.dev/common-config codecov-upload `pwd` '@konker.dev/backend-boilerplate'",
    "eslint-check": "eslint --max-warnings=0 '**/*.{ts,js,json}'",
    "eslint-fix": "npx eslint --fix||true",
    "fixme-check": "leasot --exit-nicely --skip-unsupported src",
    "lint-check": "pnpm run eslint-check && pnpm run prettier-check && pnpm run circular-check && pnpm run fixme-check",
    "lint-fix": "pnpm run eslint-fix && pnpm run prettier-fix",
    "pre-push": "pnpm run lint-check && pnpm run typecheck",
    "prettier-check": "npx prettier --check --ignore-path .gitignore --ignore-path .prettierignore '**/*.{css,html,js,ts,json,md,yaml,yml}'",
    "prettier-fix": "pnpm run prettier-check --write",
    "test": "vitest run --coverage",
    "type-coverage-check": "type-coverage --detail --at-least 99 --ignore-files src/index.test.ts --ignore-files src/stream/index.ts",
    "typecheck": "tsc --noEmit"
  }
}
