{
  "extends": "../../packages/common-config/configs/tsconfig-base.json",
  "include": ["./src"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
