{
  "name": "@konker.dev/konker.dev",
  "type": "module",
  "version": "0.0.2",
  "author": "Konrad Markus <mail@konker.dev>",
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@konker.dev/common-config": "^0.8.0",
    "@types/gulp": "^4.0.18",
    "@types/node": "^26.1.0",
    "@vitest/coverage-istanbul": "^4.1.9",
    "eslint": "^10.6.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-sort-destructure-keys": "^3.0.0",
    "gulp": "^5.0.0",
    "leasot": "^14.4.0",
    "madge": "^8.0.0",
    "micromatch": "^4.0.8",
    "node-addon-api": "^8.9.0",
    "node-gyp": "^13.0.1",
    "prettier": "^3.9.4",
    "type-coverage": "^2.29.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/work-sans": "^5.2.8",
    "@fontsource/ibm-plex-serif": "^5.2.7",
    "@fontsource/merriweather": "^5.2.11",
    "@kindspells/astro-shield": "^1.7.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.6",
    "date-fns": "^4.4.0",
    "del": "^8.0.1",
    "execa": "^9.6.1",
    "gulp": "^5.0.1",
    "gulp-prettier": "^6.0.0",
    "handlebars": "^4.7.9",
    "lucide-astro": "^0.556.0",
    "read-vinyl-file-stream": "^2.0.3",
    "remark-sectionize": "^2.1.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2",
    "tmp-promise": "^3.0.3",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.12.0",
    "unslug": "^0.1.0",
    "vinyl": "^3.0.1"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf www && rm -rf coverage && rm -f tsconfig.tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "type-coverage-check": "type-coverage --detail --at-least 100",
    "circular-check": "madge --extensions ts --circular --no-color --no-spinner --warning --ts-config ./tsconfig.json src",
    "eslint-check": "eslint --max-warnings=0 'src/**/*.{ts,js,json}'",
    "fixme-check": "leasot --exit-nicely --skip-unsupported --ignore node_modules src",
    "eslint-fix": "npx eslint --fix||true",
    "prettier-check": "npx prettier --check --ignore-path .gitignore --ignore-path .prettierignore '**/*.{css,html,js,ts,json,md,yaml,yml}'",
    "prettier-fix": "pnpm run prettier-check --write",
    "lint-check": "pnpm run eslint-check && pnpm run prettier-check && pnpm run circular-check && pnpm run fixme-check",
    "lint-fix": "pnpm run eslint-fix && pnpm run prettier-fix",
    "pre-push": "pnpm run lint-check && pnpm run typecheck && pnpm run build",
    "ci": "pnpm run lint-check && pnpm run build && pnpm run typecheck",
    "upload-csp-hashes": "npx --package=@konker.dev/common-config upload-csp-hashes `pwd`  $KEY_VALUE_STORE_ARN"
  }
}
