{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "./**/*"],
  "exclude": ["www/", "Gulpfile.js", "eslint.config.mjs"],
  "compilerOptions": {
    "strictNullChecks": true
  }
}
